- hosts: localhost
  vars:
    digital_ocean_token: '{{ lookup("env", "DO_API_TOKEN") }}'
    prod_ssh_key_pub: '{{ lookup("env", "PROD_SSH_KEY_PUB") }}'
    prod_ssh_private_key_file: '{{ lookup("env", "PROD_SSH_PRIVATE_KEY_FILE") }}'
    droplet_size: s-1vcpu-1gb
    droplet_region: nyc1
    droplet_image: ubuntu-22-04-x64
  tasks: